<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   body{
      background-color: bisque;
      font-size: larger;
   }


    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8%;
      flex: row wrap;
    }
    #result{
      border: 2px solid black;
      border-radius: 25px;
      padding: 1% 4%;
      background-color:brown;
      color: white;
    }
    #result:hover{
      background-color:bisque;
      color:black;
    }
    .button{
      margin-top: 4%;
    }
    @media(max-width:900px){
      .container{
        margin-top: 70%;
      }
    }


  </style>
  <body>
    <div class="container">
      <div class="number">
        <h1>Number</h1>
        The sum of the all the number until : <input type="text" id="number" />
        <label for="re">result</label>
        <input type="text" id="re" />
        <div class="button">
        <input type="button" id="result" value="Go" />
      </div>
      </div>
    </div>
    <script>
      

      document.addEventListener("DOMContentLoaded", function () {
        let result = document.getElementById("result");
        result.addEventListener("click", findresult);
      });

      function findresult() {

        


        let number = document.getElementById("number").value;

        var sum = 0;
        for (let i = 1; i <= number; i++) {
          sum = sum + i;

          console.log(sum);
          document.getElementById("re").value = sum;
        }
      }
    </script>
  </body>
</html>
